{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/build-vercel-dashboard.sh",
  "outputDirectory": "deploy",
  "headers": [
    {
      "source": "/dashboard/dashboard.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
